<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Basic geo (svg)</title>
</head>

<style>
/* The side navigation menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #C9C9C9; /* Grey*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  /*color: #818181;*/
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  /*color: #f1f1f1;*/
  background-color: #87CEFA;
  color: black;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style button */
.manip_sidebar {
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: inline-block;
  padding: 8px 16px;
  position: fixed;
  transition: 0.3s;
}

.manip_sidebar:hover {
  background-color: #87CEFA;
  color: black;
}
.manip_sidebar {
  background-color: #C9C9C9;
  color: white;
}

.manip_sidebar {
  border-radius: 50%;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

/* Style for body */
body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  color: #333;
}

.map path {
  fill: #ddd;
}

div.tooltip {   
    position: absolute;         
    text-align: center;         
    width: 120px;                    
    height: 50px;                   
    padding: 2px;               
    font: 12px sans-serif;      
    background: lightsteelblue; 
    border: 0px;        
    border-radius: 8px;         
    pointer-events: none;           
}

.station circle {
    fill: #f00;
}

</style>

<!-- Sidebar taken from  -->
<div id="mySidebar" class="sidebar">
  <a href="#">Station 1</a>
  <a href="#">Station 2</a>
  <a href="#">Station 3</a>
  <a href="#">...</a>
</div>
<a href="#" id="manipSidebar" class="manip_sidebar" onclick="manipSidebarFunc()"></a>
<script>
var sidebar_open = false
function manipSidebarFunc() {
  if (sidebar_open) {
    closeSidebar()
  } else {
    openSidebar()
  }
}
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
function openSidebar() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("manipSidebar").innerHTML = "&#8249;"
  sidebar_open = true
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeSidebar() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.getElementById("manipSidebar").innerHTML = "&#8250;"
  sidebar_open = false
}
</script>
<body id="main" style="margin-left: 0px;">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

  <script>
// Defining constants
var width = 1600;
var height = 1600;
var margin = {
    "left":25,
    "right":25,
    "top": 50,
    "bottom":50
};

var projection = d3.geoAlbers()
  .scale(230000)
  .rotate([71.057, 0])
  .center([0, 42.313])
  .translate([width/4,height/4]);

var geoGenerator = d3.geoPath()
  .projection(projection);


function drawNeighborhoods(geojson) {
    // create tooltip
    var div = d3.select("body").append("div")   
    .attr("class", "tooltip")               
    .style("opacity", 0);

  var u = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("class", "map")
    .selectAll('path')
    .data(geojson["features"]);

  u.enter()
    .append('path')
    .attr('d', geoGenerator)
    .on("mouseover", function(d) {     
            div.transition()        
                .duration(200)      
                .style("opacity", .9);      
            div .html(d.properties.Name)  
                .style("left", (d3.event.pageX) + "px")     
                .style("top", (d3.event.pageY - 28) + "px");    
            })                  
    .on("mouseout", function(d) {       
        div.transition()        
            .duration(500)      
            .style("opacity", 0);   
    });
}

function drawStations(geojson){
    d3.selectAll(".station").data(geojson["features"]).enter()
    .append("circle")
    .attr("class", "station")
    .attr("")
    .attr("d", geoGenerator);
}

function drawBoth(geojson){
  // create tooltip
    var div = d3.select("body").append("div")   
    .attr("class", "tooltip")               
    .style("opacity", 0);

  var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

  svg.selectAll("path")
      .data(geojson["features"]).enter()
      .append("path")
      .attr("class", "feature")
      .style("fill", "steelblue")
      .attr("stroke", "black")
      .attr("stroke-width", 2)
      .attr("d", geoGenerator)
      .on("mouseover", function(d) {     
            div.transition()        
                .duration(200)      
                .style("opacity", .9);      
            div.html(d.properties.Name)  
                .style("left", (d3.event.pageX) + "px")     
                .style("top", (d3.event.pageY - 28) + "px");    
            })                  
    .on("mouseout", function(d) {       
        div.transition()        
            .duration(500)      
            .style("opacity", 0);   
    });

    svg.selectAll("circle")
      .data(geojson["stationFeatures"]).enter()
      .append("circle")
      .attr("cx", function (d) { console.log(d.geometry.coordinates); console.log(projection([-70, 40])); return projection(d.geometry.coordinates)[0]; })
      .attr("cy", function (d) { return projection(d.geometry.coordinates)[1]; })
      .attr("r", "4px")
      .attr("fill", "#C66767")
      .on("mouseover", function(d){
        div.transition()        
                .duration(200)      
                .style("opacity", .9);      
            div.html(d.properties.Name)  
                .style("left", (d3.event.pageX) + "px")     
                .style("top", (d3.event.pageY - 28) + "px");
      })
      .on("mouseout", function(d) {       
        div.transition()        
            .duration(500)      
            .style("opacity", 0);
      })
      .on("click", function() {selectStation(this)});
}

var selected_station = null

function selectStation(element) {
  var different_station = element != selected_station;
  if (selected_station != null) {
    unselectStation();
  }
  if (different_station) {
    d3.select(element).attr("fill","#FF0000")
                      .attr("r","6px")
                      .attr("stroke","black")
                      .attr("stroke-width", 3);
    selected_station = element;
    openSidebar();
  }
}
function unselectStation() {
  d3.select(selected_station).attr("fill","#C66767")
                             .attr("stroke","transparent")
                             .attr("r","4px");
}

document.getElementById("manipSidebar").innerHTML = "&#8250;"
d3.json("./allData.geojson", function(data){
  drawBoth(data);
});
  </script>
</body>
</html>
